<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.sweethome.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoris"
        android:name="com.example.sweethome.favoris"
        android:label="fragment_favoris"
        tools:layout="@layout/fragment_favoris" />
    <fragment
        android:id="@+id/contacts"
        android:name="com.example.sweethome.contacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/info"
        android:name="com.example.sweethome.info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/moi"
        android:name="com.example.sweethome.moi"
        android:label="fragment_moi"
        tools:layout="@layout/fragment_moi" />
</navigation>